* {
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

@media (min-width: 500px) {
    .mobile-header {
        display: none;
    }
}
@media (min-width: 640px) {
}

@media (min-width: 971px) {
    .mobile-header {
        display: flex;
    }

    /*.image-row {
        justify-content: space-between;
    }

    img {
        width: 30%;
    }*/
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
}

/*body::before {
    content: "";
    display: block;
    background-image: url("poster.jpg");
    background-size: cover;
    height: 100vh; !* Adjust this value to change the height of the image *!
    width: 100%;
}*/

body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #282727;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    z-index: 1;
}

/*.logo {
    height: 50px;
}*/

.nav-list {
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

.nav-list li {
    display: flex;
    justify-content: center;
    margin: 8px;
    cursor: pointer;
}

.nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
}

.fa-user {
    padding: 8px;
}

.image-container {
    position: relative;
}

.background-image {
    height: auto;
    width: 100%;
}

.content-on-image {
    position: absolute;
    top: 140px;
    left: 175px;
    transform: translate(-50%, -50%);
}

.section-text {
    margin-top: 20px;
    color: white;
}

.movie-text {
    margin: 0;
    font-size: 24px;
    font-family: "SF Hollywood Hills";
}

.sub-text {
    font-size: 16px;
    font-family: Barlow, sans-serif;
    font-weight: 300;
}

.svg-two {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px 0 0 0;
}

.see-now {
    width: 88px;
    height: 24px;
    margin-top: 8px;
    background: #FF961A;
    color: white;
    border-radius: 8px;
    border: 0;
    font-size: 12px;
    cursor: pointer;
}

.btn-pluss {
    width: 28px;
    height: 24px;
    background: #282727;
    color: white;
    border-radius: 8px;
    border: 0;
    font-size: 12px;
    cursor: pointer;
}

.action-btn-div {
    display: flex;
    margin-left: 40px;
    margin-top: 20px;
}

.action-btn {
    font-size: 20px;
    width: 154px;
    height: 38px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    margin-right: 28px;
}

.fa-arrow-down {
    padding-left: 56px;
}

.popular-btn {
    font-size: 20px;
    width: 154px;
    height: 38px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}

.text-over-movies {
    margin-left: 40px;
    margin-top: 20px;
}

.image-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 16px;
}

.image-row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}